# Warranty

./: .gitignore  AGENTS.md  CONTRIBUTING.md  HELLO.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.codex/: config.json
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warranty/app/: MainActivity.kt  WarrantyApplication.kt
app/src/main/java/com/warranty/app/data/local/: WarrantyConverters.kt  WarrantyDao.kt  WarrantyDatabase.kt  WarrantyItemEntity.kt
app/src/main/java/com/warranty/app/data/repository/: WarrantyRepositoryImpl.kt
app/src/main/java/com/warranty/app/di/: AppModule.kt
app/src/main/java/com/warranty/app/domain/model/: WarrantyFilter.kt  WarrantyItem.kt  WarrantySnapshot.kt  WarrantyStatus.kt
app/src/main/java/com/warranty/app/domain/repository/: WarrantyRepository.kt
app/src/main/java/com/warranty/app/domain/usecase/: DeleteWarrantyUseCase.kt  ExportWarrantiesUseCase.kt  GetWarrantyUseCase.kt  ImportWarrantiesUseCase.kt  ObserveWarrantiesUseCase.kt  SaveWarrantyUseCase.kt  ToggleReminderUseCase.kt
app/src/main/java/com/warranty/app/domain/util/: LocalDateIsoSerializer.kt  WarrantyStatusCalculator.kt
app/src/main/java/com/warranty/app/notification/: NotificationHelper.kt
app/src/main/java/com/warranty/app/ui/components/: WarrantyCard.kt
app/src/main/java/com/warranty/app/ui/edit/: EditWarrantyScreen.kt  EditWarrantyState.kt  EditWarrantyViewModel.kt
app/src/main/java/com/warranty/app/ui/list/: WarrantyListScreen.kt  WarrantyListState.kt  WarrantyListViewModel.kt
app/src/main/java/com/warranty/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/warranty/app/util/: JsonBackupManager.kt
app/src/main/java/com/warranty/app/worker/: ReminderScheduler.kt  WarrantyReminderWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/warranty/app/data/local/: WarrantyDaoTest.kt
app/src/test/java/com/warranty/app/domain/util/: WarrantyStatusCalculatorTest.kt
docs/: screens.md
github/workflows/: android-ci.yml
gradle/: libs.versions.toml
